<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

       

        .About {
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .about_me {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 30px;
            align-items: center;
            justify-content: center;
            margin-left: 90px;
            margin-right: 90px;
        }

        .text-me h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: 100px;
            color: #444444;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .text-me p {
            text-align: left;
            font-family: Verdana, sans-serif;
            line-height: 25px;
            font-size: 15px;
            color: gray;
        }

        .contact-me a {
            text-decoration: none;
            color: rgb(69, 69, 255);
        }

        .image img {
            width: 500px;
            height: 300px;
        }

         @media only screen and (max-width: 768px) {
            .container {
                flex-direction: column;
                height: auto;
            }

            .search-bar {
                padding-left: 0;
                margin-bottom: 20px;
            }

            .search-bar i {
                position: relative;
                right: 0;
                top: 0px;
            }

            nav {
                display: none;
                width: 100%;
                text-align: center;
            }

            nav ul {
                flex-direction: column;
                margin: 0;
                padding: 0;
            }

            nav ul li {
                margin: 0;
            }

            .hamburger-icon {
                display: block;
                font-size: 24px;
                cursor: pointer;
            }
        }
    </style>
    <header>
       
    </header>
    <section class="About">
        <div class="about_me">
            <div class="text-me">
                <h1>About Me</h1>
                <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. <br>Just click “Edit Text”
                    or
                    double click me to
                    add your own content and <br>make changes to the font.
                    Feel free to drag and drop me anywhere you <br>like on your page. I’m
                    a great place for you to tell a story and let your <br>users know a little more about you. <br> <br>

                    This is a great space to write long text about your company and your <br>services. You can use this
                    space to go into a little more detail about your <br>company. Talk about your team and what services
                    you
                    provide. <br> <br>

                    Tell your visitors the story of how you came up with the idea for your <br> business and
                    what makes you different from your competitors. Make <br>your company stand out and show your
                    visitors
                    who you are.</p>
                <div class="contact-me">
                    <p>Contact Me:</p>
                    <a href="">Info@mysite.com</a>
                </div>
            </div>
            <div class="image">
                <img src="/photos/photo-1589198360919-1fb67e42bda5.jpg" alt="">
            </div>
        </div>
    </section>
    <script>
        function toggleNav() {
            var nav = document.querySelector('nav');
            nav.style.display = (nav.style.display === 'none' || nav.style.display === '') ? 'block' : 'none';
        }
    </script>
</body>

</html>