<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f5f5f5;
            color: black;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            height: 80px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .search-bar input[type="text"] {
            padding: 10px;
            border: none;
            outline: none;
            background-color: transparent;
            color: black;
            font-size: 15px
        }

        .search-bar {
            padding-left: 145px;
        }

        .search-bar::after {
            content: "";
            display: block;
            width: 80%;
            border-bottom: 1px solid rgb(99, 98, 98);
        }

        .search-bar input[type="text"]::placeholder {
            color: black;
        }

        .search-bar:focus::after,
        .search-bar:hover::after {
            border-bottom: 2px solid #000;
        }

        .search-bar i {
            position: relative;
            right: 60px;
            top: 0px;
            color: rgb(103, 102, 102);
            cursor: pointer;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: -180px;
        }

        nav ul li {
            margin-right: 15px;
        }

        nav ul li a {
            color: black;
            text-decoration: none;
            position: relative;
            padding: 10px;
            font-size: 13px;
        }

        .icons {
            display: flex;
            align-items: center;
            position: relative;
            list-style: none;
        }

        .icons i {
            margin-right: 20px;
            position: relative;
            left: -100px;
        }

.tour-search{
    background: rgba(0, 149, 255, 0.522);
    padding-block: 10px;
}

.tour-search-form{
    display: flex;
            justify-content: space-between; /* Adjust as needed */
            align-items: center;
    
}

.input-wrapper{
            padding: 50px;  
}
.tour-search-form .input-label{
    color: #f5f5f5;
    font-size: 15px;
    margin-left: 20px;
    margin-bottom: 10px;
}

.tour-search-form .input-field{
    background: #f5f5f5;
    padding: 10px 15px;
    font-size: 15px;
    border-radius: 50px;
}

.tour-search-form .input-field::placeholder{
    color: gray;
}
.tour-search-form .input-field::-webttik-date-edit{
    color: gray;
    text-transform: uppercase;
}

.tour-search-form .input-wrapper{
    margin-bottom: 15px;
}


.btn a{
    text-decoration: none;
    border-radius: 3px;
    border: 1px solid white;
    width: 100px;
    background: white;
    padding: 10px;
}

.btn{
   display: flex;
    justify-content: center;
    align-items: center; 
    text-align: center;
}


    </style>
    <header>
        <div class="container">
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <i class="fa fa-search magnifying-glass"></i>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="travel.html">Travel</a></li>
                    <li><a href="eat.html">Eat</a></li>
                    <li><a href="relax.html">Relax</a></li>
                    <li><a href="videos.html">Videos</a></li>
                </ul>
            </nav>
            <div class="icons">
                <i class="fa-brands fa-facebook-f" style="color: #050505;"></i>
                <i class="fa-brands fa-instagram" style="color: #050505;"></i>
                <i class="fa-brands fa-pinterest-p" style="color: #000000;"></i>
                <i class="fa-brands fa-twitter" style="color: #141414;"></i>
            </div>
        </div>
    </header>
<section class="tour-search">
    <div class="container2">
        <form action="" class="tour-search-form">
            <div class="input-wrapper">
               <label for="destination" class="input-label">Search Destination</label> 
               <input type="text" name="destination" id="destination" required placeholder="Enter Destination" class="input-field">
            </div>
            <div class="input-wrapper">
                <label for="people" class="input-label">Pax Number*</label> 
                <input type="number" name="people" id="people" required placeholder="No.of People" class="input-field">
             </div>
             <div class="input-wrapper">
                <label for="checkin" class="input-label">Checkin Date**</label> 
                <input type="date" name="checkin" id="checkin" required class="input-field">
             </div>
             <div class="input-wrapper">
                <label for="checkout" class="input-label">Checkout Date*</label> 
                <input type="date" name="" id="checkout" required class="input-field">
             </div>
        </form>
        <div class="btn"><a href="">Inquire bow</a></div>
    </div>
    
</section>
</body>
</html>